# android-kit

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
android-kit/: build.gradle
android-kit/repos/: android-kit-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
android-kit/src/main/java/io/prismic/android/: AndroidCache.java  AndroidLogger.java  Crypto.java  FetchApiTask.java  Prismic.java  SearchTask.java
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/prismic/android/app/: BlankLinkResolver.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
downloads/: demo-0.1-unsigned.apk
gradle/gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/io/prismic/android/: AndroidCache.html  AndroidLogger.html  FetchApiTask.html  Prismic.Listener.html  Prismic.html  SearchTask.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/prismic/android/: AndroidCache.java  AndroidLogger.java  Crypto.java  FetchApiTask.java  Prismic.java  SearchTask.java
