apply plugin: 'java'

group = 'io.prismic'
version = '0.1-SNAPSHOT'

dependencies {
    compile 'com.google.android:android:2.2.1'
    compile 'io.prismic:java-kit:1.0-M7-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

